# AzurLane

./: .gitignore  AzurLane.sln  README.md
.github/workflows/: publish.yml
AzurLane.Extractor/: AzurLane.Extractor.csproj  Extensions.cs  PaintingExtractor.cs  Program.cs
AzurLane.Extractor/Localization/: Cli.Designer.cs  Cli.en-us.resx  Cli.resx
AzurLane.Extractor/Models/: Resource.cs
AzurLane.Extractor/Options/: CommonOptions.cs  ExtractOptions.cs  MergeOptions.cs
AzurLane.Extractor/samples/: extract.bat  merge.bat
Docs/: README.en.md
